# Postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d1tq3ns9c44c73cardsg-a.singapore-postgres.render.com/moneymanager_n2k8
spring.datasource.username=moneymanager_n2k8_user
spring.datasource.password=cYpydO6nN1jVks4IXlzUeHZf67no8cQX